alter user 'root'@'localhost' identified by 'NTU_IM2073';

javac -cp ..\..\..\..\lib\servlet-api.jar QueryServlet.java <- compile the servlet for query

cd C:\Users\joelb\OneDrive\Desktop\Coding Projects\im2073-project\apache-tomcat-10.1.35\bin 
startup (Get the server running)

javac -cp "C:\Users\joelb\OneDrive\Desktop\Coding Projects\im2073-project\mysql-connector-j-9.2.0\mysql-connector-j-9.2.0.jar;C:\Users\joelb\OneDrive\Desktop\Coding Projects\im2073-project\apache-tomcat-10.1.35\lib\servlet-api.jar" -d "C:\Users\joelb\OneDrive\Desktop\Coding Projects\im2073-project\apache-tomcat-10.1.35\webapps\exotic-coffee\WEB-INF\classes" "C:\Users\joelb\OneDrive\Desktop\Coding Projects\im2073-project\apache-tomcat-10.1.35\webapps\exotic-coffee\WEB-INF\classes\QueryServlet.java"


javac -cp "../../../../lib/servlet-api.jar;C:../../../../lib/mysql-connector-java.jar;C:../../../../lib/jbcrypt-0.4.jar" RegisterServlet.java


username: joel007
pw: Chicken2025